Name: JSCA Canyon 2
Authors: Josh Scorpius
Length: 1,750 metres (1.087 miles)

This is the canyon at morning. A version I created to make it similar such as the Need for Speed Carbon game from the year 2006. This is the american version.

Contains:
Pickups
Triggers
Custom camera nodes
Reversed mode

Any case, contact at: 
Josh Scorpius: joshscorpius94@gmail.com